@charset "UTF-8";

:root {
--color-cafe: #93592A;
 /*variaciÃ³n de cafe*/
--cafe-hover: #bb7b4e;
--color-hueso: #F2EFEA;
--color-blanco: #FFFFFF;
--texto-color: #606060;
}
html,body,#root{
	width: 100%;
	height: 100%;
	margin: 0px auto;
  overflow: hidden;
	position: absolute;
}
#root{
	position: relative;
	overflow-y: scroll;
	z-index: 9;
	/**/
	max-width: inherit;
    margin: 0 auto;
    padding: 0px;
    text-align: auto;
}
/*resetear clases*/
p,a,strong,span,ul,ol,li,h1,h2,h3,h4{
	color: var(--texto-color);
	margin: 0px;
	padding: 0px;
	list-style: none;
	line-height: normal;
	text-decoration: none;
	font-family: "Roboto";
}
h1,h2,h3,h4{
	font-size: xx-large;
	color: var(--color-cafe);
	margin: 20px auto;
}
.button,button{
	width: auto;
	height: auto;
	display: table;
	margin: 40px auto 10px;
	padding: 10px 20px;
	text-align: center;
	transition: all 0.2s;
	color: var(--color-blanco);
	background-color: var(--color-cafe);
}
.button:hover,button:hover{
  transition: all 0.2s;
  background-color: var(--cafe-hover);
}
.button:is(.btn-price):hover,button:is(.btn-price):hover{
  background-color: transparent ;
  color: var(--color-cafe);
  font-weight: bold;
  font-size: large;
}
button{
    border: none;
    outline: none;
    margin: 20px auto;
    font-size: x-large;
	cursor: pointer;
}
.textLink{
	color: var(--color-cafe);
	font-weight: 600;
}
/*Background Hueso*/
.backgroundHueso{
	background-color: var(--color-hueso);
}

#GaleriaProductos{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
#GaleriaProductos div{
	overflow: hidden;
}
#GaleriaProductos div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
#GaleriaProductos .ImgPrincipal { grid-area: 1 / 1 / 5 / 4; }
#GaleriaProductos .GalleryImg1 { grid-area: 5 / 1 / 6 / 2; }
#GaleriaProductos .GalleryImg2 { grid-area: 5 / 2 / 6 / 3; }
#GaleriaProductos .GalleryImg3 { grid-area: 5 / 3 / 6 / 4; }

.MapaContent div.IframeMpas{
	width: 100%;
	height: 350px;
	padding: 20px 0px;
	box-sizing: border-box;
}
.MapaContent iframe{
	width: 100%;
	height: 100%;
}

input,textarea{
	width: 100%;
	height: 30px;
	padding: 5px;
	outline: none;
	margin: 5px 0 10px;
	color: var(--texto-color)texto-colo;
	font-family: "Roboto";
	box-sizing: border-box;
	border: 2px solid var(--color-cafe);
}
textarea{
	resize: none;
	height: 250px;
}
label{
	font-size: large;
	color: var(--color-cafe);
	font-family: "Roboto";
}
main{
	margin-top: 120px;
	position: relative
}
main > section.two{
	width: 100%;
	height: 100vh;
	padding: 30px 15px;
	box-sizing: border-box;
	display: grid; 
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: 1fr; 
  	gap: 5px;
}
main > section.two > div{
	height: auto;
	padding: 20px;
	box-sizing: border-box;
	position: relative;
	vertical-align: top;
	display: inline-block;
	overflow: hidden;
}
main > section.two > div article{
	width: 80%;
	height: auto;
	display: table;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
section.cards{
	box-sizing: border-box;
	padding: 50px 20px 30px;
}
section.cards > h2{
	margin: 10px auto 20px;
	font-size: xx-large;
	text-align: center;
}

div.image-content{
	width: 100%;
	height: 100%;
	display: block;
	margin: 0px auto;
}
div.image-content img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.3s;
	object-position: center;
}

/*secion cards*/
section.cards{
	box-sizing: border-box;
	padding: 50px 20px 30px;
}
section.cards > h2{
	margin: 10px auto 20px;
	font-size: xx-large;
	text-align: center;
}
section.cards div.container-cards{
	width: 90%;
	height: auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	justify-content: center;
	margin: 20px auto;
}
section.cards div.container-cards article{
	width: auto;
	padding: 25px;
	text-align: center;
	position: relative;
}
section.cards div.container-cards article div.image{
	width: 100%;
	height: 250px;
	display: block;
	overflow: hidden;
}
section.cards div.container-cards article div.image	img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	transition: all 0.3s;
}
section.cards div.container-cards article div.image	img:hover{
	width: 110%;
	height: 110%;
}
section.cards h3{
	font-size: large;
	text-align: center;
	margin: 20px auto;
}
section.cards p{
	text-align: center;
	line-height: 2;
}
/*Pagina de carrito*/
.TitleCart{
	font-size: large;
}
.cart-item{
	width: 100%;
	height: 130px;
	padding: 5px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr;
	box-sizing: border-box;
	overflow: hidden;
}
.cart-item div.imageProduct{
	width: 130px;
	height: 100%;
	overflow: hidden;
}
.cart-item div.DetalleProduct{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.cart-item div.DetalleProduct h2{
	font-size: medium;
    margin: 0px;
}
.cart-item div.DetalleProduct button:not(.changeCantidad){
	margin: 5px 0px;
    background-color: transparent;
    color: var(--color-cafe);
    font-size: medium;
    font-weight: 600;
	cursor: pointer;
	padding: 0px;
	line-height: 1.5;
}
.cart-item div.DetalleProduct button:not(.changeCantidad) img{
	height: 20px;
    display: inline-block;
    position: relative;
    vertical-align: top;	
}
.cart-item div.DetalleProduct button:is(.changeCantidad){
    display: inline-block;
    position: relative;
    vertical-align: top;
    width: 19px;
    height: 19px;
    padding: 0px;
    box-sizing: border-box;
    line-height: 0;
    margin: 0px 5px;
}
.cart-item div.imageProduct img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
@media screen and (max-width:1000px){
	section.cards div.container-cards{
		grid-gap: 10px;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}	
}
@media screen and (max-width:850px){
	
	main > section.two{
		grid-template-columns: 1fr; 
		grid-template-rows: 1fr 1fr; 
		gap: 5px;
		height: auto;
	}
	main > section#contacto{
		height: auto;
	}
}

.loader-card {
	width: 215px;
	height: 215px;
	display: block;
	margin: 140px auto 20px;
	position: relative;
	background: var(--color-hueso);
	box-sizing: border-box;
  }
  .loader-card::after {
	content: '';
	width: calc(100% - 30px);
	height: calc(100% - 15px);
	top: 15px;
	left: 15px;
	position: absolute;
	background-image: linear-gradient(90deg, transparent, var(--cafe-hover) 50%, transparent 100%),
	 linear-gradient(var(--color-cafe) 100px, transparent 0),
	 linear-gradient(var(--color-cafe) 16px, transparent 0),
	 linear-gradient(var(--color-cafe) 50px, transparent 0);
	background-repeat: no-repeat;
	background-size: 75px 175px, 100% 100px, 100% 16px, 100% 30px;
	background-position: -185px 0, center 0, center 115px, center 142px;
	box-sizing: border-box;
	animation: cargando 1s linear infinite;
  }
  
  @keyframes cargando {
	to {
	  background-position: 185px 0, center 0, center 115px, center 142px;
	}
  }
  